{
  "type": "panel",
  "name": "Calendar Panel",
  "id": "ravithb-tui-calendar-panel",

  "info": {
    "description": "A calendar panel based on tui-calendar",
    "author": {
      "name": "Ravith Botejue",
      "url": "https://github.com/ravithb"
    },
    "keywords": ["tui-calendar", "panel"],
    "links": [
      {"name": "Project Site", "url": "https://github.com/ravithb/grafana-fullcalendar"}
    ],
    "screenshots": [
      {"name": "Calendar", "path": "img/calendar_view.png"},
      {"name": "Calendar Options", "path": "img/calendar_options.png"}
    ],
    "version": "1.0.0",
    "updated": "2018-11-06",
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    }
  },

  "dependencies": {
    "grafanaVersion": "5.x.x",
    "plugins": [ ]
  }
}
